<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Detalhes</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

	<script src="https://cdn.jsdelivr.net/angularjs/1.5.5/angular.min.js"></script><!--TODO arrumar ordem dos scripts/colocar no fim-->
	<script src="https://cdn.jsdelivr.net/momentjs/2.13.0/moment-with-locales.min.js"></script>
	<script src="commons.js"></script>

	<!--TODO separar arquivos de css e javascript-->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Oswald);

		.day {
			display: inline-block;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			margin-left: 5px;
		}
		.wind {
			font-family: 'Oswald', sans-serif;
			font-weight: bold;
		}
		.min-temp {
			color: #136FBC;
		}
		.max-temp {
			color: #D12701;
		}
		.min-temp, .max-temp {
			font-weight: bold;
		}
		.glyphicon-cloud {
			color: #00ADFF;
			margin-left: 3px;
			margin-right: 3px;
		}
		.wi-humidity {
			color: #2a2dff;
		}
		h3 {
			margin-bottom: 0px;
		}
		h1 {
			text-align: center;
		}
		body > div {
			text-align: center;
		}
	</style>

</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">

	<h1>
		Previsão {{city}}<br/>
	</h1>
	<div class="row">
		<div class="day" ng-repeat="forecast in resp.list" >
			<div class="thumbnail">
				<!--<img src="..." alt="...">-->
				<div class="caption">
					<h3 back-img="http://openweathermap.org/img/w/{{forecast.weather[0].icon}}.png">{{ moment().add($index, 'days').format('ddd') }}</h3>
					<img ng-src="http://openweathermap.org/img/w/{{forecast.weather[0].icon}}.png">
					<p><span class="min-temp">{{ forecast.temp.min }} ℃</span> |
					<span class="max-temp">{{ forecast.temp.max }} ℃</span></p>
					<p class="wind">{{ forecast.speed }} m/s <i class="wi wi-strong-wind"></i></p>
					<p> <span class="glyphicon glyphicon-cloud"></span> {{ forecast.clouds }}%
						<span class="glyphicon glyphicon-cloud"></span></p>
					<p>{{ forecast.pressure}} hPa</p>
					<p>{{ forecast.humidity}} <i class="wi wi-humidity"></i></p>
				</div>
			</div>
		</div>
	</div>
	<a class="btn btn-default" href="index.html" >Listagem de cidades</a>
</div>

<script>
	moment.locale('pt_BR');
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function ($scope, $http) {
		$scope.city = getParameterByName('city');
		$scope.moment = moment;
		$http.get('rest/previsão/' + $scope.city)
				.then(function (response) {
					$scope.resp = response.data;
				});
	});
</script>
</body>
</html>